import { test, expect } from '@playwright/test'
import booking from '../../testData/booking.json'

test.describe('API Testing - Basic CRUD', () => {
    let token: string
    test('Get List of bookings', async ({ request }) => {
        const response = await request.get('/booking')

        expect(response.status()).toBe(200)
        //status, header, body
        const headers = response.headers()
        expect(headers['content-type']).toBe('application/json; charset=utf-8')
        console.log(await response.json())

    })
    test.only('Get booking details', async ({ request }) => {
        const response = await request.get('/booking/787')
        console.log(response.status())
        console.log(response.statusText())
        expect(response.status()).toBe(200)
        console.log(await response.json())
        const respBody = await response.json()
        expect(respBody.firstname).toBe('John')
    })

    test('Create a new booking', async ({ request }) => {
        const response = await request.post('/booking', {
            headers: {
                'Content-Type': 'application/json'
            },
            data: booking
        })
        console.log(response.status(), ' with Status Text', response.statusText())
        const resBody = await response.json()
        console.log('JSON Body....', resBody)
        expect(response.status()).toBe(200)
        expect(resBody.booking).toHaveProperty('firstname', 'Anandhi')
        expect(resBody.booking.bookingdates).toHaveProperty('checkin', '2025-01-01')
    })
    test.only('Generate Token', async ({ request }) => {
        const response = await request.post('/auth', {
            headers: {
                'Content-Type': 'application/json'
            },
            data: {
                "username": "admin",
                "password": "password123"
            }
        })
        const resBody = await response.json()
        token = resBody.token
        console.log(token)
    })

    test.only('To update booking', async ({ request }) => {
        const response = await request.put('/booking/787', {
            headers: {
                'Content-Type': 'application/json',
                'Authorization': token
            },
            data: booking
        })
        console.log(response.status(), ' with Status Text', response.statusText())
        const resBody = await response.json()
        console.log('JSON Body....', resBody)
        expect(response.status()).toBe(200)
        expect(resBody.booking).toHaveProperty('firstname', 'Anandhi')

    })
})