import { test, expect } from '@playwright/test'

test.describe('API Testing - Basic CRUD', () => {

    test('Get List of bookings', async ({ request }) => {
        const response = await request.get('/booking')

        expect(response.status()).toBe(200)
        //status, header, body
        const headers = response.headers()
        expect(headers['content-type']).toBe('application/json; charset=utf-8')
        console.log(await response.json())

    })
    test('Get booking details', async ({ request }) => {
        const response = await request.get('/booking/787')
        console.log(response.status())
        console.log(response.statusText())
        expect(response.status()).toBe(200)
        console.log(response.json())
        const respBody = await response.json()
        expect(respBody.firstname).toBe('Josh')


    })
})