import { expect } from "@playwright/test"
import test from '../support/hooks'

test.describe('Checkbox and Radiobutton Test', { tag: ['@Smoke', '@Sanity'] }, () => {
    test.describe.configure({ mode: 'parallel' });

    // test.use({
    //     video: 'on',
    //     screenshot: 'only-on-failure',
    //     trace: 'retain-on-failure'
    // })
    // test.describe.configure({retries:2})
    // test.beforeAll(async () => {
    //     console.log('Before all Tests.....')
    // })
    // test.beforeEach(async ({ page }) => {
    //     console.log('Before Each test.....')
    //     await page.goto('https://testautomationpractice.blogspot.com/')
    // })
    // test.afterAll(async () => {
    //     console.log('After all Tests.....')
    // })
    // test.afterEach(async () => {
    //     console.log('After Each test......')
    // })
    test('Checkbox Test', async ({ page }) => {
        // await page.goto('https://testautomationpractice.blogspot.com/')
        await page.getByRole('checkbox', { name: 'Monday' }).check()
        await page.getByRole('checkbox', { name: 'Tuesday' }).check()
        await page.getByRole('checkbox', { name: 'Friday' }).check()
        const monday = page.getByRole('checkbox', { name: 'Monday' })
        expect(monday).toBeChecked()
        await monday.uncheck()
        expect(monday).not.toBeChecked()

        const allDays = page.locator('.form-group [type="checkbox"]')
        console.log(await allDays.count())
        for (const chkbox of await allDays.all()) {
            await chkbox.check()
            expect(chkbox).toBeChecked()
        }

    })

    test('RadioButton Test', async ({ page }) => {
        // await page.goto('https://testautomationpractice.blogspot.com/')
        const radioBtn = page.getByLabel('Male', { exact: true })
        await expect(radioBtn).not.toBeChecked()
        await radioBtn.check()
        //To make fail
        expect(radioBtn).not.toBeChecked()
        await page.waitForTimeout(3000)
    })

    test('Dropdown test', async ({ page }) => {
        // await page.goto('https://testautomationpractice.blogspot.com/')
        await page.screenshot({ path: './files/fullpage.png' })
        await page.locator('#country').scrollIntoViewIfNeeded()
        await page.selectOption('#country', {
            index: 5
        }).then((dropdownValue) => {
            expect(dropdownValue).toEqual(['australia'])

        })
        const dropdown = page.locator('#animals')
        await dropdown.screenshot({ path: './files/element.png' })
        await page.selectOption('#animals', [
            { label: 'Cat' },
            { value: 'elephant' },
            { index: 8 }
        ])

    })
})