import { test, expect } from '@playwright/test'

test.describe('API Testing - Basic CRUD', () => {

    test('Get List of bookings', async ({ request }) => {
        const response = await request.get('/booking')
        console.log(await response.json())
        expect(response.status()).toBe(200)
        // expect(response.headers['Content-Type']).toCon
        // ('application/json; charset=utf-8')
        //status, header, body
        const headers = response.headersArray
        expect(headers).toHaveProperty('content-type', 'application/json; charset=utf-8')

    })
})