import { test, expect } from "@playwright/test"

let token

const headers = {
    Authorization: token
}

const loginMutate = {
    data: {
        query: `
            mutation Login($email: String) {
            login(email: $email) {
                token
            }
            }`,
        variables: {
            email: "corpdevops@gmail.com"
        }
    }
}

// test.beforeEach(async ({ request, baseURL }) => {
test.only('Get Login Token', async ({ request, baseURL }) => {
    const loginRes = await request.post(baseURL as string, loginMutate)
    expect(loginRes.status()).toBe(200)
    const resData = await loginRes.json()
    token = loginRes['data']['login']['token']
    console.log('Token....', token)
    headers.Authorization = token
})
